[nosetests]
with-doctest=1
with-xunit=1
cover-package=gbp
cover-erase=1
exe=1
verbosity=2

[flake8]
# E501: ignore line length
# E265: block comment should start with '# '
ignore=E501,E265,W504
builtins=unicode,execfile,raw_input
